Enter the function number
1. Hamming distance
2. Base64
Enter the number of tests
Do you want to see the output (if no, only errors will be printed)? (Y/N)
XXXXXXXXXXXXXXXXXXXXXXXXXXX found error XXXXXXXXXXX
Error details : s1 = |&\a~\%>|`'=c#.<!{%^=|(_,\>%${*!?]\&}"`*'(>{}&:-!{-:^|]#%<"=-."%)^\>={(|;<~|`@#,_!?(<#![__\$:"-{!\<>}{]}_>`%#=-,"~.]~?.$%~{=>>^?#{'.|;&#]&<"#%,)~[}#\`>:@;}?)'';>%%>["`>[*:,:>|${$]$%}"{~#@>.]=<<D*|#:|~*#|$(.%@&#?[^-:[!#|"`]$_'~~`,>=[<&'V^*$\,<,'
Error details : s2 = |_'@$$<!&?{};`;>-?'$"}'--*(^^<?@'@)'!&".{&>}'"?)'>${-<.",]}>',=&%&*?%}E}<?$..@*{;@~>$.=??~<}[_~!<-#>-)"?;@*'}#]|.):.:|-%$-$%-<[-^!@"|<_%\%)'&=|>~;"@^;|=_@|$}<_`|=_;^>#*)@'-;*\>^"^{$=`;<,'.@<!&.-=."=&!(@{{?]}*^.,'|?-;=(-?`<,$\~@|?"])~&@\#)%"$
Your output : 5785430
Correct output : -6930641
XXXXXXXXXXXXXXXXXXXXXXXXXXX found error XXXXXXXXXXX
Error details : s1 = *>.{|#:'$&@#[`$->,<'.'@~-%*{),*_``X'{)^-{=#!?=_*]),@#[}%]\;{`&|~|-|.=.~:$:]*)|>}!-]&,]{$,%{[!=<&(:`(`_"@.^|!*.,&|)l!(~:!]^*^&_]%)|]>$-##[-`|;.],`(@-&~,).;}=&<.$(>%!\,~:$>'<._}'"=%_|%~|](;,!\-;']!}:"`>#|?~\.(^={&;{:]{]`[_]<;|<>|},,*;.:!]}.4,[!,
Error details : s2 = ]`(]#!_%'">@:}:|{@#"@=`">`]:^|"&=;<<,~%%(,=,|`%$?\;&Y!|%(_|%#:=]_||<\~|@(?*|:_*:%>}<?`:$|-?!.*{&|,'[{}?~`'}%_](_")};#\-^,{{#<.|!~_~>|'?=,~"|#:$@|)_!(?|-.:"@#<!.>$;=]_8.;(}'#|:{[:^~:](-<'(}@^;^<?'._(}=_%``(-~"~?<`|;@>=#K!],.\,("->^|?-_<?^=_>|-<
Your output : 186943
Correct output : 5522
